
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta property="og:image" content="https://videofunds.top/images/2.png">
    <meta property="og:title" content="Get paid to enjoy videos 🎥">
    <meta property="og:description" content="Earn $0.60 for every minute you spend watching!">
    <meta property="og:url" content="https://youtube.com">
    <meta property="og:type" content="video">
    <meta name="author" content="">
    <title>Choose a system for withdrawing money</title>
    <script src="js/jquery.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/font.css">
    <link rel="stylesheet" href="css/main.css?rstr=532909801696">
    <link href="css/business-frontpage.css?rstr=532909801696" rel="stylesheet">
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/popper.min.js"></script>
    <script type="text/javascript" src="js/commonscripts.js"></script>
    <script type="text/javascript" src="js/geterrorcodes.js?new"></script>
    
    <style>
        html {
            margin: 0;
            padding: 0;
            height: 90%;
            font-family: Arial, sans-serif;
            background-color: #d6d1d1;
        }

        .navbar {
            background-color: #68162e;
            
        }

        .navbar-brand {
            font-weight: bold;
            font-size: 25px;
        }

        .navbar-brand span {
            color: blue;
            /* Makes "Videofunds Activation" title blue */
        }

        #activation-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            padding: 20px;
            text-align: center;
            color: white;
        }

        .icon {
            font-size: 100px;
            color: #51c921;
            margin-bottom: 20px;
        }

        form {
            background-color: #68162e;
            padding: 30px;
            width: 100%;
            max-width: 400px;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgb(255, 255, 255);
        }

        form input {
            width: 90%;
            padding: 8px 10px;
            margin: 4px 0;
            border: 3px solid #e43011;
            border-radius: 5px;
            font-size: 10px;
        }

        form input:focus {
            outline: none;
            border-color: #149210;
            box-shadow: 0 0 5px rgba(221, 9, 9, 0.3);
        }

        .next-button {
            width: 40%;
            padding: 4px;
            background-color: #c92121;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .next-button:hover {
            background-color: #19860f;
        }

        #loading-icon {
            display: none;
            margin-top: 20px;
            font-size: 24px;
            color: #c92121;
        }
    </style>

</head>
<!-- Global site tag (gtag.js) -https://i.imgur.com/l8qcXqa.png Google Analytics -->
<!--<script async src="https://www.googletagmanager.com/gtag/js?id=G-N7BJYK4G71"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-N7BJYK4G71');
</script>-->

<body background="images/background.jpg">

    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container">
            <a class="navbar-brand" href="./">
                <font class="font9" style="font-weight:bold;font-size:35px;color:blue;">videofunds</font></a>
            <div class="d-lg-none d-md-block d-sm-block text-right">
                <a class='nav-link' href='/'>
                    <div class="fa-address-card"> User area</div>
                </a>
            </div>
          
                    </li>


                    
                    </li>

                </ul>
            </div>
        </div>
    </nav>
    <style>
        .valname {
            font-size: 18px;
            font-weight: bold;
            color: #533651;
        }

        .valval {
            font-size: 22px;
            font-weight: bold;
            color: blue;
        }
    </style>
    <!-- Header -->
  <center>  <header class="py-1 mb-1 mt-3">
        <div class="container h-100">
            <div class="row h-100 align-items-center">
                <div class="col-lg-12 mt-0 text-center">
                    <font class="font9" style="font-size:2rem;font-weight:bold;color:#18610A;">Choose a system for withdrawing money</font>
                </div>
            </div>
        </div>
    </header>

    <!-- Page Content -->
    <div class="container">
        <div class="row">
            <div class="col-md-4 text-right text-center mb 100">
                <a href="pay.html"><img src="images/card.png" alt="To a bank card" class="img-thumbnail" style="max-width:200px;"></a><br>
                <a href="pay.html">
                    <font class="font1" style="font-size:1rem;font-weight:bold;color:blue;">To a bank card</font>
                </a>
            </div>
            <div class="col-md-4 text-right text-center mb-2">
                <a href="pay.html"><img src="images/phone.png" alt="To phone bill" class="img-thumbnail" style="max-width:200px;"></a><br>
                <a href="pay.html">
                    <font class="font1" style="font-size:1rem;font-weight:bold;color:blue;">To phone bill</font>
                </a>
            </div>
            </center>



        </div>
    </div>
    <!-- Footer -->
    <div id='share_word' style="display:none">sign up to get a 10 US Dollar newcomer bonus! I made more than 200 US Dollars by watching the video here, so you can try it.</div>
    <div id='warning_reg' style="display:none">Warning! You are suspected of malicious registration, continue to operate will block your account.</div>
    <div id='paym1' style="display:none">New Payment Sent:</div>
    <div id='paym2' style="display:none">was just paid</div>
    <div id='paym3' style="display:none">via</div>
    <div style="height:140px;width:100%">
        <center>
            <div style="width:85%"><b>Invite friends to help you earn money and get an extra 40% of your friends income!</b></div>
            <table>
                <tr>
                    <td><a href='javascript:share_wa()'><img src='images/wa.jpg' style="width:60px" border=0></a></td>

                    <td><a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fvideofunds.top%2F%2F&amp;quote=Join now to receive a $10 welcome bonus! I've earned over $200 just by watching videos here, so come on!" target="_blank"><img src='images/fb.jpg' style="width:60px" border=0></a></td>
                    <td><a href='javascript:share_ms()'><img src='images/ms.jpg' style="width:60px" border=0></a></td>
                    <td><a href='javascript:share_tg()'><img src='images/tg.jpg'  style="width:60px" border=0></a></td>
                    <td><a href='javascript:share_twitter()'><img src='images/twitter.png' style="width:60px" border=0></a></td>
                    <td><a href='javascript:share_line()'><img src='images/line.jpg'  style="width:60px" border=0></a></td>

                </tr>
            </table>
            <div id='share'><label class="font9 valname" style="font-weight:bold;"><span style="color:#E53333;">Click the button above to share with your friends</span></label>

            </div>

        </center>
    </div>



    <script>
        function share_wa() {
            // sharetime();
            record('video', 'share_wa');
            locaion.href = "whatsapp://send?text=" + document.getElementById('share_word').innerHTML + " https://videofunds.top//";
        }

        function share_ms() {
            //  sharetime();
            record('video', 'share_ms');
            location.href = "fb-messenger://share/?link=" + encodeURIComponent("https://videofunds.top//");
        }

        function share_tg() {
            //   sharetime();
            record('video', 'share_tg');
            location.href = "tg://msg_url?url=" + document.getElementById('share_word').innerHTML + " https://videofunds.top//";
        }

        function share_line() {
            //  sharetime();
            record('video', 'share_line');
            location.href = "line://msg/text/" + document.getElementById('share_word').innerHTML + " https://videofunds.top//";
        }

        function share_twitter() {
            //  sharetime();
            record('video', 'share_twitter');
            location.href = "https://twitter.com/intent/tweet/?text=" + document.getElementById('share_word').innerHTML + "&url=" + " https://videofunds.top//";
        }
    </script>

   <center> <footer style="background-color: dimgray;" >
    
        
        
        <br>
        <div class="container">
            <p class="m-0 text-center text-white">Copyright &copy; videofunds.top 2007-2025</p>
        </div>
    </footer>
    </center>
    
    
    
